<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Flower Shop</title>
    <link rel="icon" type="image/x-icon" href="images/c110a9e8a11a0ce5b41a9d78a9bdb36d21efd18a.webp">
    <link rel="stylesheet" href="/css/index.css">
    <!-- link swiper -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <nav class="main-bar">
            <nav class="logo">
                <p>Our Blooms®</p>
            </nav>
            <ul class="menu-bar">
                <li><a href="/gallery.html">GALLERY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <nav class="cantainer">
        <h1 class="our-blooms">Our Blooms®</h1>
        <nav class="img-1-main">
            <img class="img-1" src="/images/c110a9e8a11a0ce5b41a9d78a9bdb36d21efd18a.webp" alt="" width="80%">
        </nav>
        </nav>
    </section>
    <section>
        <img src="" alt="">
    </section>
    <section>
        <nav class="cantainer">
         <nav class="we-are">
               <p>Who We Are</p>
            <h1>We're Our Blooms® and we're here to help you find your floral story.</h1>
            <a href="#">. ABOUT US</a>
         </nav>
            <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="swiper-img" src="images/2ae60908abd44e4b8a8fae1a0ce0cb93462cee40.webp" alt="">
    </div>
      <div class="swiper-slide">
        <img class="swiper-img" src="images/49c791ba625093bb7368902a40e204133daff14a.webp" alt="">
    </div>
      <div class="swiper-slide">
        <img class="swiper-img" src="images/63a2318bbf0d1c3d666d1a4a939cb61a6ffaf562.webp" alt="">
    </div>
      <div class="swiper-slide">
        <img class="swiper-img" src="images/c110a9e8a11a0ce5b41a9d78a9bdb36d21efd18a.webp" alt="">
    </div>
      <div class="swiper-slide">
        <img class="swiper-img" src="images/63a2318bbf0d1c3d666d1a4a939cb61a6ffaf562.webp" alt="">
    </div>
      <div class="swiper-slide">
        <img class="swiper-img"  src="images/white.webp" alt="">
    </div>
    </div>
    <div class="swiper-scrollbar"></div>
  </div>
  
  <nav class="main-do">
    <h2 class="we-do">What We Do</h2>
   <span class="we-bright">We bring a touch of that simple magic into your world.</span>
  </nav>
        </nav>
        </section>

    <section>
        <nav class="cantainer FLORAL">
            <h1>1</h1>
            <img class="img-floral" src="https://ascii-dark-kindle.figma.site/_assets/v11/9d94b444d3257d1c871f4b12708b2b8276ade07e.png?w=256" alt="">
            <h2>FLORAL INSTALLATIONS</h2>
            <p>Living art for homes, businesses, and events.</p>
        </nav>
    </section>
    

    <section>
        <nav class="cantainer FLORAL">
            <h1>2</h1>
            <img class="img-floral" src="https://ascii-dark-kindle.figma.site/_assets/v11/ffe6b95cf2d9f7c3d88d3c92d37906619048b58e.png" alt="">
            <h2>NATIVE PLANT ARRANGEMENTS</h2>
            <p>Whether it's a private retreat or a public space, we craft floral experiences that bloom beyond expectations.</p>
        </nav>
    </section>

    
    <section>
        <nav class="cantainer FLORAL">
            <h1>3</h1>
            <img class="img-floral" src="https://ascii-dark-kindle.figma.site/_assets/v11/758aedbb7ae73f71c29b1186d88d1b4a5cc43b71.png?w=256" alt="">
            <h2>CUSTOM FLORAL CONCEPTS</h2>
            <p>Your vision, our blooms. We build arrangements that are both personal and exquisitely simple. Whether it’s a private retreat or a public space, we craft floral experiences that bloom beyond expectations.</p>
        </nav>
    </section>

<section>
  <nav class="cantainer">
      <img class="full-img" src="https://ascii-dark-kindle.figma.site/_assets/v11/12de9112bfa4a10d1e419e65d1a8d18bc73a5df7.png?h=3072" alt="">
      <nav class="work-with">
        <h1>Work with us</h1>
        <h2>Discover how we can add a touch of natural beauty to your next event.</h2>
        <a href="#"> . ABOUT US</a>
      </nav>
      <nav class="back-img">
        <p>Miami, FL</p>
        <h1>OB.</h1>
        <p>contact</p>
      </nav>
  </nav>
</section>





     <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
  swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>